; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno

[env]
monitor_speed = 115200
framework = arduino
platform = atmelavr
upload_port = /dev/cu.usbmodem14101
monitor_port = /dev/cu.usbmodem14101
lib_deps = 
	Ethernet@2.0.0
	RF24@1.3.4
	SPI@1.0

[env:pro8MHzatmega328]
board = pro8MHzatmega328

[env:uno]
board = uno
